# hospital-management-system

./: README.md  pom.xml
src/main/java/com/geniescode/: Main.java
src/main/java/com/geniescode/backend/controllers/: SignInController.java  SignUpController.java
src/main/java/com/geniescode/backend/dao/: IUserDAO.java  UserDAO.java
src/main/java/com/geniescode/backend/db/: DatabaseConnection.java
src/main/java/com/geniescode/backend/dto/: UserCredentialsDTO.java  UserIdAndUsername.java
src/main/java/com/geniescode/backend/dtoMappers/: UserCredentialDTOMapper.java
src/main/java/com/geniescode/backend/entities/: AddressDetails.java  User.java  UserCredentials.java  UserDetails.java
src/main/java/com/geniescode/backend/services/: SignInService.java  SignUpService.java
src/main/java/com/geniescode/backend/validations/: EmailValidator.java  SignInValidator.java  SignUpValidator.java
src/main/java/com/geniescode/frondend/dashboard/: Dashboard.java
src/main/java/com/geniescode/frondend/logIn/: SignIn.java
src/main/java/com/geniescode/frondend/registration/: SignUp.java
src/main/java/com/geniescode/frondend/share/components/Buttons/: Button.java
src/main/java/com/geniescode/frondend/share/components/comboBox/: ComboBox.java
src/main/java/com/geniescode/frondend/share/components/dateChooser/: Button.java  DateChooser.java  DateField.java  Dates.java  Event.java  EventDateChooser.java  Months.java  SelectedAction.java  SelectedDate.java  Slider.java  Years.java
src/main/java/com/geniescode/frondend/share/components/panel/: Panel.java
src/main/java/com/geniescode/frondend/share/components/passwordField/: PasswordField.java
src/main/java/com/geniescode/frondend/share/components/rippleEffect/: RippleEffect.java
(+7 files in other folders)
